body {
  font-family: "Open Sans", Arial, sans-serif;
}

::-webkit-scrollbar{
	width: 8px;
  border-radius: 5px;
  background-color:#F5F5F5;
}

::-webkit-scrollbar-thumb{
  background-color: #555
}

body .premium-features{
  visibility: hidden;
  position:fixed;
  top:120px;
  right:0px;
  z-index:10; 
}
/* inicia header de la pagina */
/* logo de la pagina  */
header{
  border-bottom:#507569 thin solid;
}
header .img-titulo {
  width: 300px;
}

/* navbar */

header nav .navbar-collapse .navbar-nav .nav-item .nav-link {
  padding: 24.48px 20.4px;
  font-size: 20.4px;
}

header nav .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
  border: 1px solid #fff;
  background: #fff;
  color: #777777;
}

header nav .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  padding: 24.48px 20.4px;
  font-size: 20.4px;
}

/* termina head */
/* empieza main */
/* main section {
  padding: 6rem 1.25rem;
} */

main section div h2 {
  font-size: 50px;
  line-height: 1.4;
  font-family: "Playfair Display";
  color: #000;
  margin-bottom: 15px;
  margin-top: 0;
}

main section div hr {
  margin: 20px auto;
  background: #e5e5e5;
  border: 0;
  display: block;
  height: 2px;
  background-color: #c81010;
  width: 60px;
}

/* empieza head de main */
/* inicia carrusel principal  */
main header .bd-example .carousel-inner .carusel-item {
  position: relative;
  width: 50px;
}
main header .bd-example .carousel-inner .carousel-item img {
  min-height: 80vh;
}

main header .bd-example .carousel-inner .carousel-caption {
  margin-top: auto;
  padding: 0 2rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 25%;
}

main header .bd-example .carousel-inner .carousel-caption h1 {
  font-size: 30px;
  margin-bottom: 30px;
  font-family: "Playfair Display", serif;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

main header .bd-example .carousel-inner .carousel-caption p {
  font-size: 13.6px;
  margin-bottom: 40px;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

main header .bd-example .carousel-inner .carousel-caption button {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

/* termina carrusel principal  */
/* termina head de main */
/* empiezan  cards */
main section.cards-container {
  padding: 6rem 10px;
 
  /* border-bottom: #555 1px solid; */
}

main section .card.card-wrapper {
  width: 90%;
}

main section .card img.card-img-top {
  width: 50px;
  margin-bottom: 16 auto 30px auto;
}

main section .card .card-body h2.h2-card {
  font-size: 1.4rem;
  font-family: "Playfair Display";
  color: #002633;
  margin-top: 0;
}

main section .card .card-body p.p-card {
  font-size: 0.85rem;
  line-height: 1.6rem;
  color: #777777;
}

main section .card .card-body .btn-card {
  font-size: 12px;
  line-height: 1.4;
  padding: 0.625rem 1.25rem;
}

/* termina  cards */
/* -empieza seccion about us- */

main section.about-us {
  padding: 1rem 1.25rem 0 ;
  /* border-bottom: #555 1px solid; */
}

main section.about-us h4.high-title {
  font-family: "Playfair Display";
  line-height: 1;
  margin-bottom: 30px;
  display: block;
  color: #c81010;
  font-size: 30px;
}

main section.about-us p.p-about {
  margin-bottom: 30px;
  display: block;
  font-size: 0.85rem;
  line-height: 1.6rem;
  box-sizing: border-box;
}
main section.about-us .contenedor-aboutus   .wrapper-about{

  padding-top: 0;
 
}

main section.about-us .contenedor-aboutus img {
  border: 0;
  display: block;
  height: auto;
  max-width: 100%;
  /* width: auto; */
  box-sizing: border-box;
  margin: 0;
  margin-top: 73px;
}

main section.about-us .contenedor-aboutus .icon3 {
  
  width: 60px;
  height: auto;
  float: left;
  /* margin-bottom: 36px; */
  margin-top: 10px;

}
main section.about-us .contenedor-aboutus .icon3 img{
  margin-left: auto;
  margin-right: auto;
}

main section.about-us .contenedor-aboutus .sect-about {
  box-sizing: border-box;
  padding: 0 0.625rem;
}

main section.about-us .contenedor-aboutus .sect-about h3.h3-about {
  margin-bottom: 0;
  display: block;
  font-size: 25px;
  line-height: 1.4;
  font-family: "Playfair Display";
  margin-top: 0;
  color: #000;
}

/* termina section about us- */
/* -empieza section stats- */
main section.stats  {
 border-bottom: #50756983 .4px solid;
 padding: 3rem 0;
}

main section.stats .row-OurStats {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

main section.stats .row-OurStats .wrapper-stats .number-stats {
  font-family: "Playfair Display";
  font-size: 50px;
  line-height: 1.4;
  margin-bottom: 15px;
  margin-top: 0;
}

main section.stats .row-OurStats .wrapper-stats .description-stats {
  font-family: "Playfair Display";
  margin-top: 10px;
  display: block;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.4;
  color: #002633;
  margin-bottom: 15px;
}

/* -termina section stats- */
/* -empieza section work- */
main section.work {
  display: flex;
  flex-direction: column;
/*   border-bottom: #555 1px solid
 */
}

main section.work .nav-pills .nav-item .nav-link {
  width: 90vw;
  height: 42px;
  /* padding: 0.625rem 1.25rem; */
  margin: 2px 0;
  font-size: 16px;
  border: none;
}

/* empieza gallery */
main section.work .tab-content .tab-pane .galery-item {
  display: flex;
  justify-content: center;
  float: left;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

main section.work .tab-content .tab-pane .galery-item .portafolio-item {
  position: relative;
  overflow: hidden;
}

main section.work .tab-content .tab-pane .galery-item .portafolio-item img {
  width: 100%;
  height: auto;
  transition: all 0.8s ease-out;
}

main section.work .tab-content .tab-pane .galery-item .portafolio-text h2 {
  color: whitesmoke;
  font-size: 22px;
  padding-top: 2rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

main section.work .tab-content .tab-pane .galery-item .portafolio-text p {
  color: whitesmoke;
  font-size: 13px;
  text-align: center;
}

main section.work .portafolio-text {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  padding: 5px 5px;
  background: #C81010;
  color: #fff;
  transform: translateY(50%);
  opacity: 0;
  transition: all 0.4s linear;
}

main section.work .portafolio-item:hover .portafolio-text {
/*   opacity: .5; */
opacity: 1;
  transform: translateY(0%);
}

main section.work .portafolio-item:hover .portafolio-image {
  transform: scale(1.15);
}

/* -termina section work- */
/* -empieza section testimonios- */
main section.testimonial{
  height: 100%;
  margin: 100px 0;
}
main section.testimonial .carousel .carousel-inner .carousel-item q {
  max-width: 100%;
  margin: 0;
}

main section.testimonial .carousel .carousel-inner .carousel-item img {
  vertical-align: middle;
  margin-right: auto;
  margin-left: auto;
}


main section.testimonial .carousel .carousel-inner .carousel-item q {
  margin-top: 20px;
  font-size: 20px;
  display: block;
  color: #002633;
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
}

main section.testimonial .carousel .carousel-inner .carousel-item cite {
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  font-family: 'Playfair Display', serif;
}

main section.testimonial .carousel .carousel-indicators {
  top: 240px;
}

main section.testimonial .carousel .carousel-indicators .navigation {
  float: left;
  margin-top: 30px;
  margin-left: 3px;
  margin-right: 3px;
  height: 10px;
  width: 10px;
/*   border: solid 2px black; */
  background-color: #7697a2;
  transform: rotate(45deg);
}

/* termina testimonial */
/* empieza footer */
footer {
  color: #7697a2;
  font-family: "Playfair Display";
  margin-top: 30px;
  background-color: #002633;
}

footer .contact {
  background-color: #C81010;
  color: white;
  font-size: 28.8px;
  padding: 20px;
}

.dflex1{
 flex: 1;
}
footer .container-footer{
  box-sizing: border-box; 
   border-bottom: #507569 thin solid;
   background-color: #002633;
  }

footer .footer-wrapper{
 width: 100%;

}

.bgcolor{
   background-color: #002633;
}

footer .line {
  margin-top: 2em;
}

footer .line .icon3 {
  width: 48px;
  height: 50px;
  float: left;
  margin-bottom: 50px;
  filter: invert(70%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(400%) contrast(2);
  margin-right: 20px;
  margin-left: 20px;
}

footer .line h3 {
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.3;
  margin: 0;
  color: whitesmoke;
}

footer .line p {
  font-size: 13.6px;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.6rem;
  box-sizing: border-box;
}

/* -------------- */
 hr{
   height: 100px;
  /* clear: both;
    height: 0 
    style="border-color: rgba(0, 38, 51, 0.80);*/
  /*   border-top: 10px solid #e5e5e5; */
}
/* hr.break{
  border: 0;
  
  display: block;
  margin: 40px 0;
}



hr.margin-top-bottom-0{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
} */

footer .pie-pagina {
  font-size: 12px;
  padding-top: 20px;
  padding-bottom: 10px;
 /*  border-top: #507569 thin solid; */
}

footer .sin.pie-pagina {
  font-size: 12px;
  padding-top: 30px;
  padding-bottom: 10px;
  border-top: none;
}

@media screen and (min-width: 480px) {
  main section.work .tab-content .tab-pane .galery-item {
    width: 50%;
  }
}

@media screen and (min-width: 700px) {

  main header .bd-example .carousel-inner .carousel-caption h1 {
    font-size: 60px;
    margin-bottom: 30px;
  }

  main header .bd-example .carousel-inner .carousel-caption .carousel-button {
    width: 250px;
  }

  main section .card.card-wrapper {
    width: 30%;
  }

}

@media screen and (min-width: 900px) {
  body .premium-features{
    visibility: visible;
    
  }
  header .img-titulo {
    width: 200px;
    top: 12px;
    margin-left: 30px;
  }

  header.fix-position {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    overflow: hidden;
    background: white;
    width: 100%;
    height: 70px;
  }

  header nav .navbar-collapse .navbar-nav .nav-item .nav-link {
    line-height: 1.6;
    font-size: 0.85rem;
    padding: 24px;
  }
  main header .bd-example .carousel-inner .carousel-item img {
      
     height: 99% ; 
     width: 100vw;
   } 
   
  main header .bd-example .carousel-inner .carousel-caption h1 {
    width: 80vw;
  }

  main header .bd-example .carousel-inner .carousel-caption p {
    width: 55vw;
  }

  main header .bd-example .carousel-inner .carousel-caption button {
    width: 20vw;
  }
main section.cards-container {

  padding: 5rem 90px;
  /* border-bottom: #555 1px solid; */
}
  main section.about-us {
        margin: 0 1rem;
        padding: 0;
  }
  
  main section .row.pad{
    padding: 1rem 6.25rem;
  } 

  main section.about-us .contenedor-aboutus .icon3 {
    max-width: 8%; 
    height: auto;
    float: left;
    /* margin-bottom: 36px */; 
    margin-bottom: auto;
    margin-top: auto;
  
  }

  main section.stats{
    padding-top:15vh;
    padding-bottom: 20vh;
   
  }

  main section.stats-wrapper{
    height: 100vh;
    margin-top: auto;
    margin-bottom: auto;
  }
  /* main section.about-us p.change-w{
  width: 110%
}
 */
  main section.about-us .contenedor-aboutus .icon3 img{
    margin-bottom: 30px;
   /*  margin-bottom: auto; */
    margin-top: auto;
  
  }

  main section.about-us .contenedor-aboutus   .wrapper-about{
    padding-left: 3%;
    padding-top: 20px;
    padding-right: 0;
    width: 110%;
  }
  
  main section.stats .row-OurStats {
    display: flex;
    justify-content: center;
  }
  main section.work .portafolio-text {
    
    padding: 40px 20px;
    
  }

  main section.work .nav-pills {
    width: 100%;
    justify-content: center;
  }

  main section.work .nav-pills .nav-item .nav-link {
    width: 12vw;
  }

  main section.work .tab-content .tab-pane .galery-item {
    width: 25%;
  }
main section.testimonial .carousel .carousel-indicators {
  top: 200px;
}

main section.testimonial{
  margin: 9% 0;
}
footer .container-footer{
   
  max-height: 451px;
  
  }
  footer .pie-pagina {
font-size: 12px;
font-family: "Open Sans", Arial, sans-serif;

  }
}